<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.hydrabolt.titancast.RequestConnectScreen"
    android:padding="0dp"
    android:background="#072530">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="APP NAME"
        android:id="@+id/appName"
        android:textSize="24dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:padding="7dp"
        android:paddingLeft="0dp"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="APP DESCRIPTION"
        android:id="@+id/appDesc"
        android:layout_below="@+id/appName"
        android:layout_alignParentStart="true"
        android:maxLength="256"
        android:padding="7dp"
        android:layout_marginLeft="8dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:textSize="15dp"
        android:scrollbars="vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The following application would like permission to cast:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#0C3747"
        android:padding="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="ACCEPT"
            android:id="@+id/acceptButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight=".5"
            android:textSize="18dp"
            android:onClick="acceptClicked"
            android:background="#0C3747"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="IGNORE"
            android:id="@+id/ignoreButton"
            android:layout_alignTop="@+id/acceptButton"
            android:layout_alignParentEnd="true"
            android:layout_weight=".5"
            android:textSize="18dp"
            android:onClick="ignoreClicked"
            android:background="#0C3747"
            />
    </LinearLayout>

</RelativeLayout>
